== Change Log ==

= 1.7 =

* Improved: WordPress 5.5 Compatibility tweaks
* Added: Support for WP-Post Views Plugin


= 1.6.3 =

* Added: Blank page template (without the title, header and footer)
* Added: Official support for WP Forms WordPress plugin
* Added: Options to choose multiple stylings for social sharing in the plugin settings in dashboard (Settings -> Meks Easy Social Share)
* Fixed: Changing content width on single post and Layout A not properly applied to its featured image dimensions
* Fixed: Several minor styling issues

= 1.6.2 =

* Fixed: Several minor styling issues

= 1.6.1 =

* Fixed: Several minor styling issues

= 1.6 =

* Added: Styling support for the latest WordPress blocks (introduced in WordPress 5.2)
* Added: Admin panel styling for WP 5.0+ editor and all blocks
* Added: Support for Yoast SEO "primary category" feature (Theme Options -> Misc.)
* Modified: Options to choose social networks for sharing are now located in the plugin settings in dashboard (Settings -> Meks Easy Social Share)
* Improved: Authors page template now list only users which has written articles
* Fixed: Several minor styling issues

Mandatory changes to accommodate the latest Envato/ThemeForest requirements:
* Theme Options panel is removed from the theme. To make it appear again, you need to install and activate Redux Framework Plugin via Appearance -> Typology plugins
* All theme associated widgets cannot be a part of the theme anymore and are now removed. To get your widgets back, please install and activate Typology Buddy plugin in Appearance -> Typology plugins
* Social sharing functionality cannot be a part of the theme anymore. To enable social sharing, please install and activate Meks Easy Social Share plugin in Appearance -> Typology plugins
* Additional JS field is not allowed in Theme options anymore thus it is removed from the theme. As an alternative, you can use Insert Headers and Footers WordPress Plugin
* Additional CSS field is not allowed in Theme options anymore and is now patched into the WordPress native field in Appearance -> Customize -> Additional CSS

= 1.5.4 =

* Added: Authors page template to list all you blog users/authors
* Fixed: Several JS conflicts with specific plugins
* Fixed: Several minor styling issues

= 1.5.3 =

* Added: Styling for Blocks (coming with the new WordPress editor in version 5.0)
* Improved: Fully tested and ready for WordPress 5.0
* Improved: Envato Market plugin is now recommended for theme updates
* Improved: Google Fonts library is updated
* Fixed: Google Adsense not being displayed in some cases when used inside "Between posts" ad slot
* Fixed: Several minor styling issues

= 1.5.2 =

* Added: Initial support for the upcoming new WordPress content editor (Gutenberg)
* Added: Support for Co Authors Plus WordPress Plugin
* Added: Option to disable ads on specific pages, i.e contact, 404, etc... (Theme Options -> Ads)
* Improved: Styling for GDPR cookie consent checkbox field in comment form
* Fixed: Minor styling issues in various browsers

= 1.5.1 =

* Fixed: Single posts not pulling the featured image in cover area in some cases (bug appeared in version 1.5)

= 1.5 =

* Added: Display/layout options per each post and page. Now you can override the global post/page options for each post or page separately.
* Added: Category, tag & author template layout options. Now you can have different layouts for different archives instead of the global layout for all archives (Theme Options -> Archive Templates)
* Added: Ads integration - now you have several ad slots to display your ads across the website (Theme Options -> Ads) 
* Added: Option to display a scroll-down arrow when cover area covers the entire screen (Theme Options -> Misc.)
* Added: Footer widgetized area layouts/columns. Now you can choose between several predefined layouts for your footer widgets (Theme Options -> Footer)
* Added: Letter spacing options. Now you can also fine-tune letter spacing for each font you choose (Theme Options -> Typography)
* Fixed: Font size options rare bug on specific server configurations
* Fixed: Minor styling issues in various browsers

= 1.4 =

* Added: Option to add second color to create gradient cover background (Theme Options -> Styling & Colors)
* Added: Instagram Widget (by using Meks Easy Instagram widget WordPress plugin)
* Added: Option to display post date in "some time ago format (by using "Meks Time Ago WordPress plugin)
* Added: Option to enable/disable archive (category, tag, etc...) description in both cover and no-cover archive layouts (Theme Options -> Archive Templates)
* Added: Option to disable cover and intro area on paginated pages of Home Page (Theme Options -> Home Page)
* Added: Option to specify "number of words per minute" in order to fine-tune calculation of posts "reading time" (Theme Options -> Misc.)
* Added: Option to prevent the theme's front-end styling to apply to the admin post editor (Theme Options -> Misc.)
* Added: If Video Background is used, an option to upload an image as a callback for mobile devices that don't support video background (Theme Options -> Styling & Colors)
* Fixed: Minor styling issues in various browsers


= 1.3 =

* Added: Option to auto play (auto-rotate) slider on home page (Theme Options -> Home Page)
* Added: Options to display search and social menu in header (Theme Options -> Header)
* Added: Options to change text paragraph width (Theme Options -> Typography)
* Added: Option to display featured image caption for single posts (Theme Options -> Single Post)
* Added: Styling for new default WordPress widgets (Audio, Video, Image)
* Fixed: Minor styling issues in various browsers, responsive and RTL mode

= 1.2 =

* Added: Support for WooCommerce WordPress plugin
* Added: Option to upload cover background video (Theme Options -> Styling & Colors)
* Added: Option to display author image/avatar on author archive page (Theme Options -> Archive Templates)
* Added: Option to specify custom logo URL if you want to point out logo to different location instead of your home page (Theme Options -> Branding)
* Added: Page/post admin editor styles. Now when writing posts in the back-end you get very similar look as on the website front-end.
* Improved: Cover behavior when it has a lot of content
* Fixed: Missing option to translate "To Top" text (Theme Options -> Translation)
* Fixed: Minor styling issues in various browsers, responsive and RTL mode

= 1.1 =

* Improved: Dropcaps now works for specific languages which use UTF8 characters (ex: Cyrillic fonts)
* Fixed: Lots of minor styling issues in various browsers, responsive and RTL mode

= 1.0 =
* Initial release