# Changelog

## [1.5.1] - 2018-07-10

### Changed

- character count now ignores line breaks so that count is consistent
  between visual and text modes.

### Fixed

- limit text in wysiwyg fields now works in ACF Pro 5.7.

## [1.5.0] - 2018-05-18

### Added

- add counter for Wysiwyg fields

### Changed

- substantial rewrites from original [acf-input-counter plugin by John A. Huebner II](https://github.com/Hube2/acf-input-counter)
